{
  "name": "twemoji-colr",
  "description": "Twemoji font in COLR/CPAL layered format.",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "author": "Jonathan Kew <jfkthame@gmail.com>",
  "contributors": [
    "Tim Guan-tin Chien <timdream@gmail.com>",
    "Essem <smswessem@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/mozilla/twemoji-colr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/twemoji-colr.git"
  },
  "dependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-webfonts": "^4.0.2",
    "load-grunt-tasks": "^5.1.0",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  },
  "keywords": [
    "emoji",
    "colr",
    "twemoji",
    "unicode"
  ],
  "homepage": "https://github.com/mozilla/twemoji-colr#readme",
  "devDependencies": {
    "emojibase-data": "^7.0.1",
    "resemblejs": "^4.1.0"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:unzip && npm run build:layerize && npm run build:webfonts && npm run build:ttx && npm run build:woff2",
    "build:clean": "rm -rf svg build",
    "build:unzip": "unzip -q -d build/ twe-svg.zip",
    "build:layerize": "node layerize.js build/svg overrides extras build Twemoji",
    "build:ttx": "ttx -t name -o build/raw-font/Twemoji.ttf.names build/raw-font/Twemoji.ttf && ttx -m build/raw-font/Twemoji.ttf -o build/raw-font/Twemoji.renamed.ttf build/raw-font/Twemoji.ttf.names && python fixDirection.py build/raw-font/Twemoji.renamed.ttf && ttx -m build/raw-font/Twemoji.renamed.ttf -o build/Twemoji.ttf build/Twemoji.ttx",
    "build:woff2": "woff2_compress build/Twemoji.ttf",
    "build:webfonts": "grunt"
  }
}
